# Qpay_Core

./: Qpay_Core.sln  README.md
Qpay_Core/: Program.cs  Qpay_Core.csproj  Startup.cs  appsettings.json  nlog.config
Qpay_Core/Controllers/: CheckoutController.cs  ErrorController.cs  HomeController.cs  MyController.cs  OrderController.cs
Qpay_Core/Data/: ApplicationDbContext.cs
Qpay_Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Qpay_Core/Models/: ErrorViewModel.cs  NonceRequestModel.cs  OrderAPIRequestModel.cs  OrderCreateModels.cs  OrderCreateReqModel.cs  OrderCreateRequestModel.cs  OrderDetailViewModel.cs  OrderQueryModel.cs  OrderQueryModels.cs
Qpay_Core/Models/ExternalAPI/: BaseApiMessage.cs  BaseRequestModel.cs  BaseResponseModel.cs
Qpay_Core/Models/ViewModels/: OrderDetails.cs  PaymentDetail.cs
Qpay_Core/Properties/: launchSettings.json
Qpay_Core/Repository/: NonceRepository.cs  OrdersRepository.cs  QpayRepository.cs
Qpay_Core/Repository/Interfaces/: IQpayRepository.cs
Qpay_Core/Services/: MessageService.cs  OrderService.cs  QPayToolkit.cs  SignService.cs
Qpay_Core/Services/Common/: AES_CBC_Encrypt.cs  AesCBC_Encrypt.cs  MyHelpers.cs  QPayCommon.cs  SHA256_Hash.cs
Qpay_Core/Services/Interfaces/: IOrderService.cs
Qpay_Core/Views/: _ViewImports.cshtml
Qpay_Core/Views/Checkout/: Index.cshtml  OrderDetail.cshtml  Return.cshtml
Qpay_Core/Views/Home/: Test.cshtml
Qpay_Core/Views/Shared/: _Layout.cshtml
Qpay_Test/: AES_CBC_test.cs  Qpay_Test.csproj
Qpay_console/: Program.cs  Qpay_console.csproj
